<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="2020.2.2">
  <Settings>
    <Param name="Audio latency priority" updates="None" val="use prefs" valType="str"/>
    <Param name="Audio lib" updates="None" val="use prefs" valType="str"/>
    <Param name="Completed URL" updates="None" val="" valType="str"/>
    <Param name="Data file delimiter" updates="None" val="auto" valType="str"/>
    <Param name="Data filename" updates="None" val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code"/>
    <Param name="Enable Escape" updates="None" val="True" valType="bool"/>
    <Param name="Experiment info" updates="None" val="{'participant':'', 'session':'001'}" valType="code"/>
    <Param name="Force stereo" updates="None" val="True" valType="bool"/>
    <Param name="Full-screen window" updates="None" val="True" valType="bool"/>
    <Param name="HTML path" updates="None" val="" valType="str"/>
    <Param name="Incomplete URL" updates="None" val="" valType="str"/>
    <Param name="Monitor" updates="None" val="testMonitor" valType="str"/>
    <Param name="Resources" updates="None" val="[]" valType="fileList"/>
    <Param name="Save csv file" updates="None" val="False" valType="bool"/>
    <Param name="Save excel file" updates="None" val="False" valType="bool"/>
    <Param name="Save log file" updates="None" val="True" valType="bool"/>
    <Param name="Save psydat file" updates="None" val="True" valType="bool"/>
    <Param name="Save wide csv file" updates="None" val="True" valType="bool"/>
    <Param name="Screen" updates="None" val="1" valType="num"/>
    <Param name="Show info dlg" updates="None" val="True" valType="bool"/>
    <Param name="Show mouse" updates="None" val="False" valType="bool"/>
    <Param name="Units" updates="None" val="height" valType="str"/>
    <Param name="Use version" updates="None" val="" valType="str"/>
    <Param name="Window size (pixels)" updates="None" val="(1024, 768)" valType="code"/>
    <Param name="blendMode" updates="None" val="avg" valType="str"/>
    <Param name="color" updates="None" val="$[0,0,0]" valType="str"/>
    <Param name="colorSpace" updates="None" val="rgb" valType="str"/>
    <Param name="expName" updates="None" val="exp2" valType="str"/>
    <Param name="exportHTML" updates="None" val="on Sync" valType="str"/>
    <Param name="logging level" updates="None" val="exp" valType="code"/>
  </Settings>
  <Routines>
    <Routine name="trial">
      <ImageComponent name="image">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="set every repeat" val="$ImageFile" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="name" updates="None" val="image" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="constant" val="(53, 30)" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="texture resolution" updates="constant" val="128" valType="code"/>
        <Param name="units" updates="None" val="cm" valType="str"/>
      </ImageComponent>
      <ImageComponent name="image_2">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="set every repeat" val="$ImageFile" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="name" updates="None" val="image_2" valType="code"/>
        <Param name="opacity" updates="constant" val="0" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="set every repeat" val="$tarPos" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="constant" val="(6, 2)" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="texture resolution" updates="constant" val="128" valType="code"/>
        <Param name="units" updates="None" val="cm" valType="str"/>
      </ImageComponent>
      <KeyboardComponent name="key_resp">
        <Param name="allowedKeys" updates="constant" val="'space'" valType="code"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="key_resp" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
      <CodeComponent name="code">
        <Param name="Before Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Before JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin Experiment" updates="constant" val="&amp;#10;" valType="extendedCode"/>
        <Param name="Begin JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin JS Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin Routine" updates="constant" val="win.mouseVisible = False" valType="extendedCode"/>
        <Param name="Code Type" updates="None" val="Auto-&gt;JS" valType="str"/>
        <Param name="Each Frame" updates="constant" val="" valType="extendedCode"/>
        <Param name="Each JS Frame" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="name" updates="None" val="code" valType="code"/>
      </CodeComponent>
    </Routine>
    <Routine name="mouseClick">
      <ImageComponent name="image_3">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="set every repeat" val="$ImageFile" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="name" updates="None" val="image_3" valType="code"/>
        <Param name="opacity" updates="constant" val="0" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="set every repeat" val="$tarPos" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="constant" val="(6, 2)" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="texture resolution" updates="constant" val="128" valType="code"/>
        <Param name="units" updates="None" val="cm" valType="str"/>
      </ImageComponent>
      <MouseComponent name="mouse">
        <Param name="clickable" updates="constant" val="image_3,background" valType="code"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutineOnPress" updates="constant" val="any click" valType="str"/>
        <Param name="name" updates="None" val="mouse" valType="code"/>
        <Param name="newClicksOnly" updates="constant" val="True" valType="bool"/>
        <Param name="saveMouseState" updates="None" val="on click" valType="str"/>
        <Param name="saveParamsClickable" updates="constant" val="name" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="5.0" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="False" valType="bool"/>
        <Param name="timeRelativeTo" updates="constant" val="routine" valType="str"/>
      </MouseComponent>
      <CodeComponent name="code_2">
        <Param name="Before Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Before JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin Experiment" updates="constant" val="&amp;#10;" valType="extendedCode"/>
        <Param name="Begin JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin JS Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin Routine" updates="constant" val="win.mouseVisible = True" valType="extendedCode"/>
        <Param name="Code Type" updates="None" val="Auto-&gt;JS" valType="str"/>
        <Param name="Each Frame" updates="constant" val="" valType="extendedCode"/>
        <Param name="Each JS Frame" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="name" updates="None" val="code_2" valType="code"/>
      </CodeComponent>
      <ImageComponent name="background">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="set every repeat" val="$ImageFile" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="name" updates="None" val="background" valType="code"/>
        <Param name="opacity" updates="constant" val="0" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0,0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="constant" val="(53, 30)" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="texture resolution" updates="constant" val="128" valType="code"/>
        <Param name="units" updates="None" val="cm" valType="str"/>
      </ImageComponent>
    </Routine>
    <Routine name="instructions">
      <TextComponent name="text">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.06" valType="code"/>
        <Param name="name" updates="None" val="text" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="" valType="extendedStr"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
      <KeyboardComponent name="key_resp_2">
        <Param name="allowedKeys" updates="constant" val="'space'" valType="code"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="key_resp_2" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="3" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="instruction">
      <TextComponent name="text_2">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.07" valType="code"/>
        <Param name="name" updates="None" val="text_2" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="Look for red horizontal bar (target).&amp;#10;Press space bar as soon as you found the target.&amp;#10;The search array willl disappear when you press space bar.&amp;#10;Point with the mouse coursor the place on the screen where you think the target was.&amp;#10;Press space bar to start." valType="extendedStr"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
      <KeyboardComponent name="key_resp_3">
        <Param name="allowedKeys" updates="constant" val="'space'" valType="code"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="key_resp_3" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="instruction"/>
    <LoopInitiator loopType="TrialHandler" name="trials">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[OrderedDict([('ImageFile', '0_dist_red/trial1.png'), ('tarPos', [8, 8])]), OrderedDict([('ImageFile', '0_dist_red/trial2.png'), ('tarPos', [-4, 0])]), OrderedDict([('ImageFile', '0_dist_red/trial3.png'), ('tarPos', [-8, 8])]), OrderedDict([('ImageFile', '0_dist_red/trial4.png'), ('tarPos', [0, -4])]), OrderedDict([('ImageFile', '0_dist_red/trial5.png'), ('tarPos', [8, -8])]), OrderedDict([('ImageFile', '0_dist_red/trial6.png'), ('tarPos', [-4, 8])]), OrderedDict([('ImageFile', '0_dist_red/trial7.png'), ('tarPos', [0, 0])]), OrderedDict([('ImageFile', '0_dist_red/trial8.png'), ('tarPos', [4, -8])]), OrderedDict([('ImageFile', '0_dist_red/trial9.png'), ('tarPos', [8, 0])]), OrderedDict([('ImageFile', '0_dist_red/trial10.png'), ('tarPos', [8, 4])]), OrderedDict([('ImageFile', '0_dist_red/trial11.png'), ('tarPos', [4, 4])]), OrderedDict([('ImageFile', '0_dist_red/trial12.png'), ('tarPos', [4, -4])]), OrderedDict([('ImageFile', '0_dist_red/trial13.png'), ('tarPos', [-4, 4])]), OrderedDict([('ImageFile', '0_dist_red/trial14.png'), ('tarPos', [0, 8])]), OrderedDict([('ImageFile', '0_dist_red/trial15.png'), ('tarPos', [4, 0])]), OrderedDict([('ImageFile', '0_dist_red/trial16.png'), ('tarPos', [-8, 4])]), OrderedDict([('ImageFile', '0_dist_red/trial17.png'), ('tarPos', [-8, 0])]), OrderedDict([('ImageFile', '0_dist_red/trial18.png'), ('tarPos', [-4, -4])]), OrderedDict([('ImageFile', '0_dist_red/trial19.png'), ('tarPos', [8, -4])]), OrderedDict([('ImageFile', '0_dist_red/trial20.png'), ('tarPos', [0, 4])]), OrderedDict([('ImageFile', '0_dist_red/trial21.png'), ('tarPos', [-8, -8])]), OrderedDict([('ImageFile', '0_dist_red/trial22.png'), ('tarPos', [-4, -8])]), OrderedDict([('ImageFile', '0_dist_red/trial23.png'), ('tarPos', [-8, -4])]), OrderedDict([('ImageFile', '0_dist_red/trial24.png'), ('tarPos', [0, -8])]), OrderedDict([('ImageFile', '0_dist_red/trial25.png'), ('tarPos', [4, 8])]), OrderedDict([('ImageFile', '3_dist_red/trial1.png'), ('tarPos', [8, 8])]), OrderedDict([('ImageFile', '3_dist_red/trial2.png'), ('tarPos', [-4, 0])]), OrderedDict([('ImageFile', '3_dist_red/trial3.png'), ('tarPos', [-8, 8])]), OrderedDict([('ImageFile', '3_dist_red/trial4.png'), ('tarPos', [0, -4])]), OrderedDict([('ImageFile', '3_dist_red/trial5.png'), ('tarPos', [8, -8])]), OrderedDict([('ImageFile', '3_dist_red/trial6.png'), ('tarPos', [-4, 8])]), OrderedDict([('ImageFile', '3_dist_red/trial7.png'), ('tarPos', [0, 0])]), OrderedDict([('ImageFile', '3_dist_red/trial8.png'), ('tarPos', [4, -8])]), OrderedDict([('ImageFile', '3_dist_red/trial9.png'), ('tarPos', [8, 0])]), OrderedDict([('ImageFile', '3_dist_red/trial10.png'), ('tarPos', [8, 4])]), OrderedDict([('ImageFile', '3_dist_red/trial11.png'), ('tarPos', [4, 4])]), OrderedDict([('ImageFile', '3_dist_red/trial12.png'), ('tarPos', [4, -4])]), OrderedDict([('ImageFile', '3_dist_red/trial13.png'), ('tarPos', [-4, 4])]), OrderedDict([('ImageFile', '3_dist_red/trial14.png'), ('tarPos', [0, 8])]), OrderedDict([('ImageFile', '3_dist_red/trial15.png'), ('tarPos', [4, 0])]), OrderedDict([('ImageFile', '3_dist_red/trial16.png'), ('tarPos', [-8, 4])]), OrderedDict([('ImageFile', '3_dist_red/trial17.png'), ('tarPos', [-8, 0])]), OrderedDict([('ImageFile', '3_dist_red/trial18.png'), ('tarPos', [-4, -4])]), OrderedDict([('ImageFile', '3_dist_red/trial19.png'), ('tarPos', [8, -4])]), OrderedDict([('ImageFile', '3_dist_red/trial20.png'), ('tarPos', [0, 4])]), OrderedDict([('ImageFile', '3_dist_red/trial21.png'), ('tarPos', [-8, -8])]), OrderedDict([('ImageFile', '3_dist_red/trial22.png'), ('tarPos', [-4, -8])]), OrderedDict([('ImageFile', '3_dist_red/trial23.png'), ('tarPos', [-8, -4])]), OrderedDict([('ImageFile', '3_dist_red/trial24.png'), ('tarPos', [0, -8])]), OrderedDict([('ImageFile', '3_dist_red/trial25.png'), ('tarPos', [4, 8])]), OrderedDict([('ImageFile', '9_dist_red/trial1.png'), ('tarPos', [-8, -8])]), OrderedDict([('ImageFile', '9_dist_red/trial2.png'), ('tarPos', [8, 0])]), OrderedDict([('ImageFile', '9_dist_red/trial3.png'), ('tarPos', [0, 4])]), OrderedDict([('ImageFile', '9_dist_red/trial4.png'), ('tarPos', [-4, 0])]), OrderedDict([('ImageFile', '9_dist_red/trial5.png'), ('tarPos', [4, -8])]), OrderedDict([('ImageFile', '9_dist_red/trial6.png'), ('tarPos', [-8, 0])]), OrderedDict([('ImageFile', '9_dist_red/trial7.png'), ('tarPos', [8, 4])]), OrderedDict([('ImageFile', '9_dist_red/trial8.png'), ('tarPos', [8, -4])]), OrderedDict([('ImageFile', '9_dist_red/trial9.png'), ('tarPos', [0, 0])]), OrderedDict([('ImageFile', '9_dist_red/trial10.png'), ('tarPos', [8, -8])]), OrderedDict([('ImageFile', '9_dist_red/trial11.png'), ('tarPos', [-4, -4])]), OrderedDict([('ImageFile', '9_dist_red/trial12.png'), ('tarPos', [-8, -4])]), OrderedDict([('ImageFile', '9_dist_red/trial13.png'), ('tarPos', [8, 8])]), OrderedDict([('ImageFile', '9_dist_red/trial14.png'), ('tarPos', [-4, 8])]), OrderedDict([('ImageFile', '9_dist_red/trial15.png'), ('tarPos', [4, 4])]), OrderedDict([('ImageFile', '9_dist_red/trial16.png'), ('tarPos', [0, -4])]), OrderedDict([('ImageFile', '9_dist_red/trial17.png'), ('tarPos', [-4, 4])]), OrderedDict([('ImageFile', '9_dist_red/trial18.png'), ('tarPos', [0, 8])]), OrderedDict([('ImageFile', '9_dist_red/trial19.png'), ('tarPos', [4, 8])]), OrderedDict([('ImageFile', '9_dist_red/trial20.png'), ('tarPos', [4, 0])]), OrderedDict([('ImageFile', '9_dist_red/trial21.png'), ('tarPos', [-4, -8])]), OrderedDict([('ImageFile', '9_dist_red/trial22.png'), ('tarPos', [0, -8])]), OrderedDict([('ImageFile', '9_dist_red/trial23.png'), ('tarPos', [-8, 4])]), OrderedDict([('ImageFile', '9_dist_red/trial24.png'), ('tarPos', [-4, -8])]), OrderedDict([('ImageFile', '9_dist_red/trial25.png'), ('tarPos', [4, -8])]), OrderedDict([('ImageFile', '15_dist_red/trial1.png'), ('tarPos', [-8, -8])]), OrderedDict([('ImageFile', '15_dist_red/trial2.png'), ('tarPos', [8, 0])]), OrderedDict([('ImageFile', '15_dist_red/trial3.png'), ('tarPos', [0, 4])]), OrderedDict([('ImageFile', '15_dist_red/trial4.png'), ('tarPos', [-4, 0])]), OrderedDict([('ImageFile', '15_dist_red/trial5.png'), ('tarPos', [4, -8])]), OrderedDict([('ImageFile', '15_dist_red/trial6.png'), ('tarPos', [-8, 0])]), OrderedDict([('ImageFile', '15_dist_red/trial7.png'), ('tarPos', [8, 4])]), OrderedDict([('ImageFile', '15_dist_red/trial8.png'), ('tarPos', [8, -4])]), OrderedDict([('ImageFile', '15_dist_red/trial9.png'), ('tarPos', [0, 0])]), OrderedDict([('ImageFile', '15_dist_red/trial10.png'), ('tarPos', [8, -8])]), OrderedDict([('ImageFile', '15_dist_red/trial11.png'), ('tarPos', [-4, -4])]), OrderedDict([('ImageFile', '15_dist_red/trial12.png'), ('tarPos', [-8, -4])]), OrderedDict([('ImageFile', '15_dist_red/trial13.png'), ('tarPos', [8, 8])]), OrderedDict([('ImageFile', '15_dist_red/trial14.png'), ('tarPos', [-4, 8])]), OrderedDict([('ImageFile', '15_dist_red/trial15.png'), ('tarPos', [4, 4])]), OrderedDict([('ImageFile', '15_dist_red/trial16.png'), ('tarPos', [0, -4])]), OrderedDict([('ImageFile', '15_dist_red/trial17.png'), ('tarPos', [-4, 4])]), OrderedDict([('ImageFile', '15_dist_red/trial18.png'), ('tarPos', [0, 8])]), OrderedDict([('ImageFile', '15_dist_red/trial19.png'), ('tarPos', [4, 8])]), OrderedDict([('ImageFile', '15_dist_red/trial20.png'), ('tarPos', [4, 0])]), OrderedDict([('ImageFile', '15_dist_red/trial21.png'), ('tarPos', [-4, -8])]), OrderedDict([('ImageFile', '15_dist_red/trial22.png'), ('tarPos', [0, -8])]), OrderedDict([('ImageFile', '15_dist_red/trial23.png'), ('tarPos', [-8, 4])]), OrderedDict([('ImageFile', '15_dist_red/trial24.png'), ('tarPos', [-4, -8])]), OrderedDict([('ImageFile', '15_dist_red/trial25.png'), ('tarPos', [4, -8])])]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="conditions.xlsx" valType="str"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="3" valType="code"/>
      <Param name="name" updates="None" val="trials" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="trial"/>
    <Routine name="mouseClick"/>
    <LoopTerminator name="trials"/>
  </Flow>
</PsychoPy2experiment>
