\relax 
\citation{ratcliff-mckoon2008}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analysis Plan}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pre-processing}{1}{}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Modelling}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {top:}Accuracy data from experiment. \textit  {top right:} Accuracy data across the two condition for target absent trials with 15 distracters. Each dot represents an observer. \textit  {bottom:} RT data from experiment. \textit  {bottom right:} RT data across the two condition for target absent trials with 15 distracters. Each dot represents an observer.}}{2}{}\protected@file@percent }
\newlabel{fig:lvl3_emp}{{1}{2}}
\bibstyle{apalike}
\bibdata{literature}
\bibcite{ratcliff-mckoon2008}{{1}{2008}{{Ratcliff and McKoon}}{{}}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparisons between posterior predictions and empirical (\textit  {top}) accuracies and (\textit  {bottom}) RT data.}}{3}{}\protected@file@percent }
\newlabel{fig:lvl3_pred}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Posterior Predictions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parameter Estimates and Correlation Structure}{3}{}\protected@file@percent }
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Median and $95\%$ HPDIs for the correlations in parameter estimates between the two conditions.}}{3}{}\protected@file@percent }
\newlabel{tab:lvl3}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Author Contributions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (\textit  {top}) Parameter estimates for drift rate, boundary separation and bias. (\textit  {bottom}) Posterior probability distributions for the correlation between parameters in different conditions.}}{4}{}\protected@file@percent }
\newlabel{fig:lvl3_params}{{3}{4}}
\gdef \@abspage@last{4}
